<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                  <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
            <h1>DEJE SU COMENTARIO</h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre: </label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido: </label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="email">Email: </label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="telefono">Telefono: </label>
                        <input type="phone" class="form-control" id="telefono" placeholder="Ingrese su numero de telefono">
                    </div>
                </div>
                    <div class="form-row">
                        <div class="form-group col-sm-9">
                            <label for="domicilio">Domicilio: </label>
                            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                        </div>
                    <div class="form-group col-sm-3">
                        <label for="ciudad">Ciudad: </label>
                    <div>
                        <select id="ciudad" form="form-control">
                            <option selected>Montevideo</option>
                            <option>Artigas</option>
                            <option>Canelones</option>
                            <option>Cerro Largo</option>
                            <option>Colonia</option>
                            <option>Durazno</option>
                            <option>Flores</option>
                            <option>Florida</option>
                            <option>Lavalleja</option>
                            <option>Maldonado</option>
                            <option>Paysandú</option>
                            <option>Rio Negro</option>
                            <option>Rivera</option>
                            <option>Rocha</option>
                            <option>Salto</option>
                            <option>San José</option>              
                            <option>Soriano</option>
                            <option>Tacuarembó</option>
                            <option>Treinta y Tres</option>
                        </select>
                    </div>
                    </div>
                </div>
                <div class="form-group">
                    <label form="comentario">Comentario: </label>
                    <textarea id="comentario" class="form-control" rows="7"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Deseo que me contacten por telefono</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Deseo que me contacten por mail</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-dark">Enviar</button>
            </form>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column footer-text-style" style="margin-top: 15px;">
                    <p class="small"><a class="color-text-footer" href="http://www.instagram.com">Instagram</a></p>
                    <p class="small"><a class="color-text-footer" href="http://www.twitter.com">Twitter</a></p>
                    <p class="small"><a class="color-text-footer" href="http://www.facebook.com">Facebook</a></p>
                </div>
                <div class="col-sm-4 d-flex flex-column footer-text-style text-center" style="margin-top: 5px;">
                    <address class="address-bottom-style">
                        <h6>Oficina Central</h6>
                        <p class="small"><span class="oi oi-map-marker icons"></span><a class="color-text-footer" href="https://www.google.com/maps/place/Oficina+de+Turismo/@-31.3877812,-57.9620446,18.38z/data=!4m13!1m7!3m6!1s0x95addd27e22982a9:0x68fc0fac8ca73bc7!2sSalto,+Departamento+de+Salto!3b1!8m2!3d-31.388028!4d-57.9612455!3m4!1s0x95addd2a78edd175:0xff7c57ce6f701e33!8m2!3d-31.3879881!4d-57.9619078?hl=es"> Calle Uruguay, 1234</a></p>
                        <p class="small color-text-footer"><span class="oi oi-phone icons"></span>+59847312345</p>
                        <p class="small mail-text-style color-text-footer"><span class="oi oi-envelope-closed icons"></span>hotel@hotel.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end footer-text-style" style="margin-top: 15px;">
                    <p class="small"><a class="color-text-footer" href="http://www.instagram.com">Nosotros</a></p>
                    <p class="small"><a class="color-text-footer" href="http://www.twitter.com">T & C</a></p>
                    <p class="small"><a class="color-text-footer" href="http://www.facebook.com">Contacto</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>