<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->    
    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
              </ul>
          </div>
      </nav>


    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>
    
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row row-collapse text-center">
            <div class="col-sm-4 text-center">
                <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-Collapse1">Como funciona?</button>
            </div>
            <div class="col-sm-4 text-center">
                <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-Collapse2">Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4 text-center">
                <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como pago?</button>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center">
        <div class="row justify-content-center">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elegi la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
    </div>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/car1.jpg" alt="Primer slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/car2.jpg" alt="Segundo slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/car3.jpg" alt="Tercer slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
    <br>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de golf gratis">HOTEL ALTOS DEL ARAPEY</h5>
                    <h6 class="card-subtitle text-muted">Salto, UY</h6>
                    <img class="card-img-top" src="images/altosdelarapey.jpg" alt="hotel img">
                    <p class="card-text">Altos del Arapey Club de Golf & Hotel Termal es un resort de categoría cinco estrellas 
                    situado en las Termas del Arapey, departamento de Salto, Uruguay.</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reservar" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes."> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">ARAPEY THERMAL RESORT & SPA</h5>
                    <h6 class="card-subtitle text-muted">Salto, UY</h6>
                    <img class="card-img-top" src="images/arapeythermal.jpg" alt="hotel img">
                    <p class="card-text">Arapey Thermal Resort & Spa es un exclusivo complejo hotelero-termal, ubicado en un marco donde la naturaleza se muestra con máximo esplendor.</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reservar" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes.">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">ARAPEY OASIS TERMAL</h5>
                    <h6 class="card-subtitle text-muted">Salto, UY</h6>
                    <img class="card-img-top" src="images/oasistermal.jpg" alt="hotel img">
                    <p class="card-text">Arapey Oasis Termal es un complejo turístico que combina el confort de sus bungalows con los servicios de un hotel de nivel internacional.</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reservar" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes."> Reservar</button>
                </div>
            </div>
            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">SALTO HOTEL & CASINO</h5>
                    <h6 class="card-subtitle text-muted">Salto, UY</h6>
                    <img class="card-img-top" src="images/hotelcasino.jpg" alt="hotel img">
                    <p class="card-text">El Salto Hotel y Casino, ubicado en Salto, cuenta con piscina, gimnasio, casino y restaurante. Ofrece habitaciones con conexión Wi-Fi gratuita y TV de plasma.</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reservar" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes."> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">HOTEL HORACIO QUIROGA</h5>
                    <h6 class="card-subtitle text-muted">Salto, UY</h6>
                    <img class="card-img-top" src="images/horacioquiroga.jpg" alt="hotel img">
                    <p class="card-text">El Hotel Horacio Quiroga se encuentra en Salto y dispone de habitaciones, bungalows independientes, 3 piscinas, 1 spa.</p>
                    <button class="btn btn-outline-success"  data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-dark btn-reservar" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes."> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">HOTEL ESPANOL</h5>
                    <br>
                    <h6 class="card-subtitle text-muted">Salto, UY</h6>
                    <img class="card-img-top" src="images/hotelesespanol.jpg" alt="hotel img">
                    <p class="card-text">Hotel ubicado en la zona más céntrica de Salto. Desayuno buffet. Aire acondicionado, garage y wifi gratuito.</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-reservar" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes."> Reservar</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel0">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column footer-text-style" style="margin-top: 15px;">
                    <p class="small"><a class="color-text-footer" href="http://www.instagram.com">Instagram</a></p>
                    <p class="small"><a class="color-text-footer" href="http://www.twitter.com">Twitter</a></p>
                    <p class="small"><a class="color-text-footer" href="http://www.facebook.com">Facebook</a></p>
                </div>
                <div class="col-sm-4 d-flex flex-column footer-text-style text-center" style="margin-top: 5px;">
                    <address class="address-bottom-style">
                        <h6>Oficina Central</h6>
                        <p class="small"><span class="oi oi-map-marker icons"></span><a class="color-text-footer" href="https://www.google.com/maps/place/Oficina+de+Turismo/@-31.3877812,-57.9620446,18.38z/data=!4m13!1m7!3m6!1s0x95addd27e22982a9:0x68fc0fac8ca73bc7!2sSalto,+Departamento+de+Salto!3b1!8m2!3d-31.388028!4d-57.9612455!3m4!1s0x95addd2a78edd175:0xff7c57ce6f701e33!8m2!3d-31.3879881!4d-57.9619078?hl=es"> Calle Uruguay, 1234</a></p>
                        <p class="small color-text-footer"><span class="oi oi-phone icons"></span>+59847312345</p>
                        <p class="small mail-text-style color-text-footer"><span class="oi oi-envelope-closed icons"></span>hotel@hotel.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end footer-text-style" style="margin-top: 15px;">
                    <p class="small"><a class="color-text-footer" href="http://www.instagram.com">Nosotros</a></p>
                    <p class="small"><a class="color-text-footer" href="http://www.twitter.com">T & C</a></p>
                    <p class="small"><a class="color-text-footer" href="http://www.facebook.com">Contacto</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>